<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M%FXS4^u![og%([HcE-n">Player</variable><variable type="KIND_SpriteKind" id="3eT!bk1F?M?~2.:X-Dos">Projectile</variable><variable type="KIND_SpriteKind" id="]t7Etf32c+/r2zNd7%?u">Food</variable><variable type="KIND_SpriteKind" id="UDy/fv@~9u#id(:v8$O.">Enemy</variable><variable id="sXjb,DmZ8|}pIEk4T[_W">Car01</variable><variable id="6.cx%1{lMsn;6dF1l3~]">mySprite</variable><variable id="c=_E9_Ta5Jco5meyRixf">Hero</variable><variable id="qmJ_~p0LPc4i3jcwy7^5">Raft</variable><variable id="p*u?6Y2F^U0ZS`LuuBXI">otherSprite</variable><variable id="Fl?b{uc`bsRv%8F(qwEW">End</variable><variable id="JV^.UT8mA~*yKNY@ZCVA">Raft2</variable><variable id=",X(*6AP+8+s#4|-2h2TQ">Raft3</variable><variable id="IM{FZ]_sN?b,}9{DDo3=">Car02</variable><variable id="t?{jd?c@dA@xf.e?*3|i">Car03</variable><variable id="woUi6mpI_ST+_X{#hUk,">myEnemy</variable></variables><block type="pxt-on-start" id="^Wv,L]I7tbhFKv$44NMW" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="RrLMyjN;;vl-JuxsI@I)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="au?}[;;=]_Q:NR84RH6d"><field name="VAR" id="c=_E9_Ta5Jco5meyRixf">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q}IJr37z38/e~+3t)-;."><value name="img"><shadow type="screen_image_picker" id="S}B/HH.aKhJh8SrtOOI}"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":u-;2N1S5+ljHL}?,lzn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="DWKt^q9RtE*Xu2T]IIqv"><field name="VAR" id="Fl?b{uc`bsRv%8F(qwEW">End</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%g|aFmO6D8D|jzA5z$sQ"><value name="img"><shadow type="screen_image_picker" id="htvuq`!7Z3%VrPzrSz]`"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|ZZ$*SVHsFf2m@:T+.Zc"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="[btG]4l@l/YGWju=g81f"><value name="sprite"><block type="variables_get" id="r[vKzbAEvLAX)%n{[mRD"><field name="VAR" id="c=_E9_Ta5Jco5meyRixf">Hero</field></block></value><value name="loc"><shadow type="mapgettile" id="[.B`S$PIp0tjfJN4`Lob"><value name="col"><shadow type="math_number" id="/Mo]aJ3{cX|a}g^,Cp%Z"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="d/UfD?fQMJGth13QD7RQ"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="`i`jPE`@pUj}pz(L]sc-"><value name="sprite"><block type="variables_get" id="*66|..{XL]rU:U}l;v=c"><field name="VAR" id="Fl?b{uc`bsRv%8F(qwEW">End</field></block></value><value name="loc"><shadow type="mapgettile" id="Wkzf3^-GsuC7vw^?/(o!"><value name="col"><shadow type="math_number" id=",Q+}m1^WXO_lT,%v5Hl_"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="jTuQ}TS0O#jKJ~1/u-Df"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="camerafollow" id="{hN6)6*s!LZpeqWT]Efz"><value name="sprite"><block type="variables_get" id="^2DfgMeB`bn`5kLWn7lO"><field name="VAR" id="c=_E9_Ta5Jco5meyRixf">Hero</field></block></value><next><block type="hudSetLife" id="v;jV(FrvXGO3@hwKRzZm"><value name="value"><shadow type="math_number" id="KtE:~9b1L^%`6)E_d{_r"><field name="NUM">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`LI3C?j;[-;FGTd-M6$w"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="@L4?#k6F6}FB17p5~iha"><field name="VAR" id="c=_E9_Ta5Jco5meyRixf">Hero</field></block></value><value name="value"><shadow type="math_number" id="@zxOwwEd%b]9~u$v!pL{"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ge_Fb(`9@q)c){pkh3b)" x="400" y="40"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="N6M/j}YMkHD~fkOXdoen"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="tZKp)hChw./XTsaxj#yw"><field name="VAR" id="c=_E9_Ta5Jco5meyRixf">Hero</field></block></value><value name="value"><shadow type="math_number" id="n6P3QA7I9@i1R,8Ad}OO"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id=".y/IE]o]w=Q*$K@v0p]K" x="680" y="40"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="6~Ssv2$ut~Ts6f;18|pR"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2BZO`4YUi~3FK+rdDu2A"><field name="VAR" id="c=_E9_Ta5Jco5meyRixf">Hero</field></block></value><value name="value"><shadow type="math_number" id="|Qkg+|c|P$7Rw?RhMyDs"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id=";^H`DqY@#h0*2CX5bXT}" x="980" y="40"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Ki*!_v*QZiq2h~Y*nN^m"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=S54Jl$#B3YqEh5hEuHz"><field name="VAR" id="c=_E9_Ta5Jco5meyRixf">Hero</field></block></value><value name="value"><shadow type="math_number" id="ZDZQAorjVq}X-DH*w%8T"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="H@Y;pr%I}XqG)H3?3!)K" x="1280" y="40"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Mc{(tOO#:HBAK=+o!]S4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o}UDw42S*9l:m!PceG$7"><field name="VAR" id="c=_E9_Ta5Jco5meyRixf">Hero</field></block></value><value name="value"><shadow type="math_number" id="ns2s2ze;v36$;4.Xw:XR"><field name="NUM">16</field></shadow></value></block></statement></block><block type="spritesoverlap" id="%Ux(6#baFxWFw*L|L2C/" x="650" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q1rnDsgz]=bL=b%)VBvP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="taRe,zFxP+L1,j!b0:pI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`t?1/eI|b5A2+xuzhDm~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RGzFNhV1tF(sS3eI,IFR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="||*U|x{OCeJiJejTyA*i"><value name="value"><shadow type="math_number" id="BO4*M=RijB_y+4m_KN23"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="N:#~gi~%S3jzC/4sO$na"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="f%/E.[W#yRe[_FbmHay["><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="CDL1CtUT09UZ$p*l-zQt"><field name="NUM">16</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="MzTXG|9.~_*PENtQhR0!" x="1340" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A6XgSQ2_JC/KV~tjmV,x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jQQ.XygQbh3_{EJhD:p["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_Zi7Kevxi?!aP?FF}ZLA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pMQCG=4Gf-hcYrZWzKDi"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="A3#BLB/4#c*]x2FM`cV8"><value name="value"><shadow type="math_number" id="-.lBo#ca8(my~5D4+ENX"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="ms`E3Qhv7~C]n]MZ+5w4"><value name="sprite"><block type="variables_get" id="EJ;EDiBn1W#-MO+f8d5_"><field name="VAR" id="c=_E9_Ta5Jco5meyRixf">Hero</field></block></value><value name="loc"><shadow type="mapgettile" id="6[}~!K(tsrz8lQGXBCN="><value name="col"><shadow type="math_number" id="IHPLr3Dk!^eZmWi*-s0/"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="v`YCUR8$!aXnq-uXYutu"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="9(a:4I;!c`iWcz2gw]c," x="650" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|KI/j@|RBx=|1@P$_ZyF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z/on~aWqq!j7mFJdyG,x"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bt3V1(GBt#arqG`Y{ie."><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(!z.#zv7mmccLag!bubW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="A~=UltQU4OQRIYoL;Vd:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="gameinterval" id="+4hZlpOJQ7{}yA_3|SA)" x="20" y="540"><value name="period"><shadow type="timePicker" id="~g/^iD/Njtk6[nh2uV`x"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7S.y0,nHP,SvcHIxQ3_?"><field name="VAR" id="qmJ_~p0LPc4i3jcwy7^5">Raft</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wU@z#wgUK~P=4`OwT.lP"><value name="img"><shadow type="screen_image_picker" id="eK~wB%b_OvVupV3gHg*q"><field name="img">img`
eeeeebbbbbbeeeeeeeeeebbbbbbeeeee
eeebbddddddbbeeeeeebbddddddbbeee
eebbddbbbbddbbeeeebbddbbbbddbbee
eedbdbddddbdbdeeeedbdbddddbdbdee
efdbddbbbbddbdeeefdbddbbbbddbdee
efbdbbddddbbdbeeefbdbbddddbbdbee
efedddbbbbdddeeeefedddbbbbdddeee
effebddddddbeefeeffebddddddbeefe
effeeeeeeeeeeefeeffeeeeeeeeeeefe
effeeefeeeeeeefeeffeeefeeeeeeefe
effefeeeffeefeefeffefeeeffeefeef
efeefefefefefeeeefeefefefefefeee
ffeeeefeeffeffeeffeeeefeeffeffee
feeeeffeeeeefffefeeeeffeeeeefffe
eeeefffefeeeefffeeeefffefeeeefff
eeeefffefeeeefffeeeefffefeeeefff
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{,|Mcy*Zq5xw:kc/-E/G"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceontile" id="jD+0n%`6Fx+Hzb3x,bNy"><value name="sprite"><block type="variables_get" id="S+]XOQ19V=4Z3OA_,RGR"><field name="VAR" id="qmJ_~p0LPc4i3jcwy7^5">Raft</field></block></value><value name="loc"><shadow type="mapgettile" id="(c6Y:L.zcvuO!HH@e(+`"><value name="col"><shadow type="math_number" id="y/$mT8J4pt.]d/Z^ON%?"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="7g[Y|0IFqowfV8A^e@7|"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="spritesetvel" id="wb;}P(`]Lw%bH-]zEay]"><value name="sprite"><block type="variables_get" id="N(%KSo,g+H)X*Y+KS)U,"><field name="VAR" id="qmJ_~p0LPc4i3jcwy7^5">Raft</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yg.g!fqo[F%$|yrSY:@#"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sen%IqQQ}x=@V#?t=,%{"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="JU4FT[N:5uuiACpKG9D|" x="1340" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+})rG,%?Vl|-0,5vo.,|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OzB~2sSF0;eqQ@w-Cp5J"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~N%O-O2A3``QileYY{(d"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="BN#{Rss=tBXlkaqAdAao"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="SfCX{-$}ja]_Z!kpj}PS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="gameinterval" id="WHXZLy+BGngV)1OPYP?!" x="660" y="740"><value name="period"><shadow type="timePicker" id="$fg$;db.(d3:5,0!eEM+"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y|,!^(RH4QZ%?z9rjjBa"><field name="VAR" id="t?{jd?c@dA@xf.e?*3|i">Car03</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o;goWIcy[DKbm/G]y^Lm"><value name="img"><shadow type="screen_image_picker" id="Qj@VFT7n=L)v[y^E5Wp`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ot8%-T,EEy^`~C9h2_,W"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Kuu,KUem4!SV0!-Hw+d,"><value name="sprite"><block type="variables_get" id="l=bhAHDz3t@(xd]:I@p,"><field name="VAR" id="t?{jd?c@dA@xf.e?*3|i">Car03</field></block></value><value name="loc"><shadow type="mapgettile" id="ixBtf;x)=N[5(MyE;zo_"><value name="col"><shadow type="math_number" id="0eSGesD:49bOuYk%SK2-"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="D^}riva}{G3u%h~R*QB~"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="spritesetvel" id="2IGxX_PKMI]wPqsm_z~D"><value name="sprite"><block type="variables_get" id="UCZ0r5@uH8n~zE{tA)$i"><field name="VAR" id="t?{jd?c@dA@xf.e?*3|i">Car03</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="device_random" id="EL#$jl++~4YfCbJJ[)f="><value name="min"><shadow type="math_number" id="E+gpO,^e*o=G!D7PgE^l"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="ZKj0-s:/%,w-GedZx4JX"><field name="NUM">70</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="oRIRI.xKM)(#$U*5p%;b"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="t#RS$P@3xB}FBW7b-=[Q" x="40" y="800"><value name="period"><shadow type="timePicker" id="]tB+O==A,Uw*FKr_o;O@"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~|dj/mdI{?u.GuyyGR5J"><field name="VAR" id="JV^.UT8mA~*yKNY@ZCVA">Raft2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{erF{unITu8WZDLwinzm"><value name="img"><shadow type="screen_image_picker" id="$0MUrhST[[bGoIhp6USW"><field name="img">img`
eeeeebbbbbbeeeeeeeeeebbbbbbeeeeeeeeeebbbbbbeeeeeeeeeebbbbbbeeeee
eeebbddddddbbeeeeeebbddddddbbeeeeeebbddddddbbeeeeeebbddddddbbeee
eebbddbbbbddbbeeeebbddbbbbddbbeeeebbddbbbbddbbeeeebbddbbbbddbbee
eedbdbddddbdbdeeeedbdbddddbdbdeeeedbdbddddbdbdeeeedbdbddddbdbdee
efdbddbbbbddbdeeefdbddbbbbddbdeeefdbddbbbbddbdeeefdbddbbbbddbdee
efbdbbddddbbdbeeefbdbbddddbbdbeeefbdbbddddbbdbeeefbdbbddddbbdbee
efedddbbbbdddeeeefedddbbbbdddeeeefedddbbbbdddeeeefedddbbbbdddeee
effebddddddbeefeeffebddddddbeefeeffebddddddbeefeeffebddddddbeefe
effeeeeeeeeeeefeeffeeeeeeeeeeefeeffeeeeeeeeeeefeeffeeeeeeeeeeefe
effeeefeeeeeeefeeffeeefeeeeeeefeeffeeefeeeeeeefeeffeeefeeeeeeefe
effefeeeffeefeefeffefeeeffeefeefeffefeeeffeefeefeffefeeeffeefeef
efeefefefefefeeeefeefefefefefeeeefeefefefefefeeeefeefefefefefeee
ffeeeefeeffeffeeffeeeefeeffeffeeffeeeefeeffeffeeffeeeefeeffeffee
feeeeffeeeeefffefeeeeffeeeeefffefeeeeffeeeeefffefeeeeffeeeeefffe
eeeefffefeeeefffeeeefffefeeeefffeeeefffefeeeefffeeeefffefeeeefff
eeeefffefeeeefffeeeefffefeeeefffeeeefffefeeeefffeeeefffefeeeefff
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-QZe7SH}gl4mI;SKVF??"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceontile" id="tdT.j`aMHReFx@?(^Psl"><value name="sprite"><block type="variables_get" id="l`H0!=W~7Lsxy|2_40r;"><field name="VAR" id="JV^.UT8mA~*yKNY@ZCVA">Raft2</field></block></value><value name="loc"><shadow type="mapgettile" id="UD]~*sqV8`)Tb]PY{%]["><value name="col"><shadow type="math_number" id="xKwuUf~Hh@zR|^KLsD[:"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="jHI%pLpavS4dzj.F{.5]"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="spritesetvel" id="1q%DBLOv0-6y5*1=)JRw"><value name="sprite"><block type="variables_get" id="Qp@F~j}JWkcW$Ri.q[)!"><field name="VAR" id="JV^.UT8mA~*yKNY@ZCVA">Raft2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q)h$231[kw(Dta/?eyMY"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="doZMt_ZX|kx;2+r.lV;J"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="rlgD58;nflN@r,GOHo=w" x="1330" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@Yirc^6=xsHK::R}*:Lq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Vo;=?qCgyc`xXdW`~-r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v`|K{e{$,;m:j3Ag96/["><field name="tile">sprites.dungeon.hazardWater</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5%tPI^o3r#q5VIX=)a~@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$b0~1q,%/Eer:4K]M@!-"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+!NoX3tr?C9u.Z;/jCSS"><field name="OP">OR</field><value name="A"><block type="spriteoverlapswith" id="TDdc~QVltFybl;hXWZs="><value name="sprite"><block type="argument_reporter_custom" id="wz7%QOv3*UB3OFTHv+[O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="other"><block type="variables_get" id="y2pbc519*]=b{OB#n4}|"><field name="VAR" id="qmJ_~p0LPc4i3jcwy7^5">Raft</field></block></value></block></value><value name="B"><block type="spriteoverlapswith" id="?]_2}Ws2q@0RSA07[r#v"><value name="sprite"><block type="argument_reporter_custom" id="TskJfjNHUc_bXk/b)*/N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="other"><block type="variables_get" id="=8ALn0$(tWXgpG9dg:9O"><field name="VAR" id=",X(*6AP+8+s#4|-2h2TQ">Raft3</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="HGRf-i+nm--@OctF-5i5"><value name="sprite"><block type="argument_reporter_custom" id="k-~!aHiPy/tP).mmw5H~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?*]s$wDiK=g]-@s?/elw"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%tRiS{14oyhW.0O04B%^"><field name="speed">0</field></shadow></value></block></statement><value name="IF1"><block type="spriteoverlapswith" id="wmh#8V3186B)Hv2Akteh"><value name="sprite"><block type="argument_reporter_custom" id="oDhn5xd.))b:j*P:VHi#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="other"><block type="variables_get" id="{_]OAem}s]:f2ZzOl3`f"><field name="VAR" id="JV^.UT8mA~*yKNY@ZCVA">Raft2</field></block></value></block></value><statement name="DO1"><block type="spritesetvel" id="Pht%EwdjvXw[?{/[X7u["><value name="sprite"><block type="argument_reporter_custom" id="5bENPC%}FRis/$00/RV["><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4kF:kHrOkv#M45!(4M46"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?/_B%,ga=%jz(b#NxPeQ"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id=")G(tn0?f_EVmcuxz3f@x"><value name="value"><shadow type="math_number" id="B).#,a,2n3^n9|DBJ@3Z"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="1:b$JqI^nx%l+7CIicV6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="dh/mj(m2m8cp+uf2H}ty"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="bA,@o3BLas#V(ioL@nc1"><field name="NUM">16</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="*45E8;Jm?o!0Yp`H]oa=" x="660" y="1020"><value name="period"><shadow type="timePicker" id="NrCld!P)J]=PWvpg0~~)"><field name="ms">2500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(to,k)t$y[c?YXiGqpqB"><field name="VAR" id="sXjb,DmZ8|}pIEk4T[_W">Car01</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Yl*K)v]mXqbSWkEP#[j"><value name="img"><shadow type="screen_image_picker" id="IX]Rm_vqs;D=jOiXU5$~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . 3 c 3 3 3 3 3 3 d 3 . 
. . . . 3 c c 3 3 3 3 3 3 d c 3 
. . d 3 d c c 3 d d d d d d c c 
. d 3 3 d c b a a a a a a a 3 c 
. 3 3 3 d b a a b b b a b b a 3 
. 3 3 3 3 3 a b b b b a b b b a 
. 3 3 3 3 a 3 3 3 3 3 a 3 3 3 a 
. 3 d d 3 a f a a a f a a a a a 
. d d 3 a a a f a a f a a a a a 
. a a a a a a a f f f a a a a a 
. a a a a f f f a a a a f f f f 
. . . a f f f f f a a f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K9%$:@#@1/pf^9aG(Sh!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="~6KY{Nw|Ve`|9Zd[#w[y"><value name="sprite"><block type="variables_get" id="`1+^#@ZK.++.%`B4;F@y"><field name="VAR" id="sXjb,DmZ8|}pIEk4T[_W">Car01</field></block></value><value name="loc"><shadow type="mapgettile" id="9f=G%UBHOdHUtj3+S;;I"><value name="col"><shadow type="math_number" id=")_9SSt=.|0clVA]V}0fj"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="{zp;!,m-+gkZ7w.=Q0*-"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="spritesetvel" id="z-7z~wI;{~W2Tnr:*5GE"><value name="sprite"><block type="variables_get" id="?mODa2mdjV]=(mi-=Z3b"><field name="VAR" id="sXjb,DmZ8|}pIEk4T[_W">Car01</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N-{f)dxh=)}~M|M`~|wY"><field name="speed">-50</field></shadow><block type="device_random" id="Q:7:|z05L@wc=P~]uEqg"><value name="min"><shadow type="math_number" id="uy:c34;WzgTI~WQ(xjLw"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="-bdu9~}bg66ZUW{:YATL"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="AX8uGQr+:y.+H^[`1c^i"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="[3wfy7@U[WrA(1KKh6YH" x="40" y="1060"><value name="period"><shadow type="timePicker" id="x%y6mV.EL3,,KC5L-t_:"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%;GIo?E{%-BYa{gJmjDb"><field name="VAR" id=",X(*6AP+8+s#4|-2h2TQ">Raft3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2hSqZ{p8mOG_(*H:C*ea"><value name="img"><shadow type="screen_image_picker" id="zHYsYJ1$_mQ!cP{h~ELs"><field name="img">img`
eeeeebbbbbbeeeeeeeeeebbbbbbeeeee
eeebbddddddbbeeeeeebbddddddbbeee
eebbddbbbbddbbeeeebbddbbbbddbbee
eedbdbddddbdbdeeeedbdbddddbdbdee
efdbddbbbbddbdeeefdbddbbbbddbdee
efbdbbddddbbdbeeefbdbbddddbbdbee
efedddbbbbdddeeeefedddbbbbdddeee
effebddddddbeefeeffebddddddbeefe
effeeeeeeeeeeefeeffeeeeeeeeeeefe
effeeefeeeeeeefeeffeeefeeeeeeefe
effefeeeffeefeefeffefeeeffeefeef
efeefefefefefeeeefeefefefefefeee
ffeeeefeeffeffeeffeeeefeeffeffee
feeeeffeeeeefffefeeeeffeeeeefffe
eeeefffefeeeefffeeeefffefeeeefff
eeeefffefeeeefffeeeefffefeeeefff
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="isTjraw=j{u;IlUKIM:;"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceontile" id="mqE0wifhcpd_Ore#rp(F"><value name="sprite"><block type="variables_get" id="7nFkWDUby~uW}^r@v6bn"><field name="VAR" id=",X(*6AP+8+s#4|-2h2TQ">Raft3</field></block></value><value name="loc"><shadow type="mapgettile" id="|m;xd;+.)UYtWgfV#_N_"><value name="col"><shadow type="math_number" id="cyFY=R;hy1=`c4d7Ouey"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="G=A!jmOngbAx+vO{*pA5"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="spritesetvel" id=";$UfY?tCLCy[Ln:i%.M7"><value name="sprite"><block type="variables_get" id="!ms^k#u5Af@p]?4@IihN"><field name="VAR" id=",X(*6AP+8+s#4|-2h2TQ">Raft3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fuDT1D)IUy)#AshOBMhq"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ncWKlD`ijo,+`H4ZDM0?"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="tX(;T1WUu23d0|HD7PCS" x="660" y="1280"><value name="period"><shadow type="timePicker" id="(aAemXyG_bXeT83DOk:i"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="w}|OX*vtF8sVk~hs#w+]"><field name="VAR" id="IM{FZ]_sN?b,}9{DDo3=">Car02</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L/=Ig!@/Pz_-E4q:^[=k"><value name="img"><shadow type="screen_image_picker" id="+B=hlBJ(pVME6g;3BF9N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n[Gyd/}wY:$N1MbMT,/f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="tYxWw@4G;P:;)h`KU1H6"><value name="sprite"><block type="variables_get" id="AoS454?[:f}w?R!pq?ox"><field name="VAR" id="IM{FZ]_sN?b,}9{DDo3=">Car02</field></block></value><value name="loc"><shadow type="mapgettile" id="/gK;a,%]CD|x(9m(8$pk"><value name="col"><shadow type="math_number" id="xVHKA_uiUY/nkXaA7F/4"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="-8AD#r_Et$K;XEOa)k.|"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="spritesetvel" id="sn;~7,-nq6M3`85YI`mD"><value name="sprite"><block type="variables_get" id="2f*95t:NW1ls,*-eC/.t"><field name="VAR" id="IM{FZ]_sN?b,}9{DDo3=">Car02</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q34)F~~dI:X8sxQB*`-x"><field name="speed">-50</field></shadow><block type="device_random" id="}KjYID7hrL9A`cf_ou6^"><value name="min"><shadow type="math_number" id="vbGj{fze`6_WS2,L|KA;"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="zbt;5M2H*Ufs4we;V*e/"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="+[g[[00.%AbI9cGZ]-|V"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Kf^p4ft?=y6S=,1`#.3}" x="1370" y="1290"><value name="period"><shadow type="timePicker" id="E!?X2~B[0}]bJ,RX-iZ6"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="tO4vBZF:7W}*mny8~;lD"><value name="sprite"><block type="variables_get" id="WWSg_O,tdJ*6@6G]2%xh"><field name="VAR" id="c=_E9_Ta5Jco5meyRixf">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="][WBRd3QtNU.NOOYQMjI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b@iU9$?jBdG:der^rbIY"><field name="speed">0</field></shadow></value></block></statement></block></xml>